# LubriTech

./: LubriTech.sln  README.md
LubriTech.Persistence/: LubriTech.Persistence.csproj
LubriTech.Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs
LubriTech.Persistence/Migrations/: AppDbContextModelSnapshot.cs
src/Core/LubriTech.Domain/: LubriTech.Domain.csproj
src/Core/LubriTech.Domain/Customers/: Customer.cs
src/Core/LubriTech.Domain/Enums/: OrderStatus.cs
src/Core/LubriTech.Domain/Products/: Brand.cs  Category.cs  Product.cs  Sku.cs
src/Core/LubriTech.Domain/Purchasing/: Purchase.cs  PurchaseItem.cs
src/Core/LubriTech.Domain/Repositories/: IRepository.cs
src/Core/LubriTech.Domain/Sales/: SaleItem.cs  SaleOrder.cs
src/Core/LubriTech.Domain/Suppliers/: Supplier.cs
src/Core/LubriTech.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  LubriTech.Persistence.csproj
src/Core/LubriTech.Persistence/Abstractions/: IAppDbContext.cs
src/SharedKernel/Common/: IAggregateRoot.cs
src/SharedKernel/ValueObjects/: Money.cs
tests/Systems/LubriTech.Persistence.IntegrationTest/: LubriTech.Persistence.IntegrationTest.csproj  TestBase.cs
tests/Systems/LubriTech.Persistence.IntegrationTest/Features/: DatabaseSetUpTests.cs  DatabaseTests.cs
tests/Systems/LubriTech.Persistence.IntegrationTest/Fixtures/: DatabaseCollectionFixture.cs  DatabaseFixture.cs
tests/Systems/LubriTech.Persistence.IntegrationTest/Initializers/: DataInitializer.cs  SampleData.cs
(+14 files in other folders)
